# warranty-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garanti/belgeleri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/garanti/belgeleri/data/dao/: DocumentDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garanti/belgeleri/: App.java  DocumentListAdapter.java
app/src/main/java/com/garanti/belgeleri/data/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/garanti/belgeleri/data/converter/: DateConverter.java
app/src/main/java/com/garanti/belgeleri/data/dao/: DocumentDao.java
app/src/main/java/com/garanti/belgeleri/data/entity/: Document.java
app/src/main/java/com/garanti/belgeleri/data/repository/: DocumentRepository.java
app/src/main/java/com/garanti/belgeleri/di/: AppComponent.java  AppModule.java  BuildersModule.java  DocumentsActivityModule.java  NewDocumentActivityModule.java
app/src/main/java/com/garanti/belgeleri/domain/services/jobs/: GcmJobService.java  JobManagerFactory.java  SchedulerJobService.java
app/src/main/java/com/garanti/belgeleri/ui/: NewDocumentActivity.java
app/src/main/java/com/garanti/belgeleri/ui/documents/: DocumentsActivity.java  DocumentsViewModel.java
app/src/main/res/layout/: activity_documents.xml
app/src/main/res/menu/: menu_documents_acitivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garanti/belgeleri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
